CONN:mqtt://localhost:1883
USERNAME:admin
PASSWORD:1234
TOPIC:test/message


# mosquitto_pub -u admin -P 1234 -h localhost -p 1883 -t af/message -m 'Hello World! AF'
# mosquitto_pub -u admin -P 1234 -h localhost -p 1883 -t lfl/message -m 'Hello World! LFL'
# mosquitto_pub -u admin -P 1234 -h localhost -p 1883 -t wb/message -m 'Hello World! WB'
# mosquitto_pub -u admin -P 1234 -h localhost -p 1883 -t sk/message -m 'Hello World! SK'